<Layouts.flash_group flash={@flash} />

<div class="relative min-h-screen bg-slate-950 text-slate-200 overflow-hidden font-sans">
  <!-- Mesh Gradient Background -->
  <div class="absolute inset-0 z-0">
    <div class="absolute top-[-10%] left-[-10%] w-[50%] h-[50%] rounded-full bg-blue-600/20 blur-[120px] animate-pulse">
    </div>
    <div
      class="absolute bottom-[-10%] right-[-10%] w-[50%] h-[50%] rounded-full bg-indigo-600/20 blur-[120px] animate-pulse"
      style="animation-delay: 2s;"
    >
    </div>
    <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[60%] h-[60%] rounded-full bg-cyan-600/10 blur-[150px]">
    </div>
  </div>
  
<!-- Header/Nav -->
  <header class="relative z-10 px-6 py-4 flex items-center justify-between backdrop-blur-md bg-slate-950/30 border-b border-slate-800">
    <div class="flex items-center gap-2">
      <div class="w-8 h-8 bg-gradient-to-tr from-cyan-500 to-blue-600 rounded-lg flex items-center justify-center shadow-lg shadow-cyan-500/20">
        <span class="text-white font-bold">E</span>
      </div>
      <span class="text-xl font-bold tracking-tight text-white">
        Emisint <span class="text-cyan-500">APM</span>
      </span>
    </div>
    <nav class="hidden md:flex items-center gap-8 text-sm font-medium">
      <a href="#" class="hover:text-cyan-400 transition-colors">Portfolios</a>
      <a href="#" class="hover:text-cyan-400 transition-colors">Compliance</a>
      <a href="#" class="hover:text-cyan-400 transition-colors">Analytics</a>
      <a href="#" class="hover:text-cyan-400 transition-colors">Documentation</a>
    </nav>
    <div class="flex items-center gap-4">
      <.link
        navigate={~p"/sign-in"}
        class="text-sm font-medium hover:text-white transition-colors"
      >
        Sign In
      </.link>
      <a
        href="/sign-in"
        class="px-4 py-2 bg-cyan-600 hover:bg-cyan-500 text-white rounded-lg text-sm font-bold transition-all shadow-lg shadow-cyan-600/20 hover:scale-105 active:scale-95"
      >
        Get Started
      </a>
    </div>
  </header>

  <main class="relative z-10 pt-20 pb-32 px-6">
    <!-- Hero Section -->
    <div class="max-w-7xl mx-auto grid lg:grid-cols-2 gap-16 items-center">
      <div class="space-y-8">
        <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-cyan-500/10 border border-cyan-500/20 text-cyan-400 text-xs font-bold uppercase tracking-wider">
          <span class="w-2 h-2 rounded-full bg-cyan-500 animate-ping"></span>
          Now Live: Michigan 2025 Accountability Data
        </div>
        <h1 class="text-5xl md:text-7xl font-extrabold tracking-tight text-white leading-[1.1]">
          Elevate Michigan <br />
          <span class="text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-blue-600">
            Charter Excellence
          </span>
        </h1>
        <p class="text-xl text-slate-400 leading-relaxed max-w-xl">
          The Academic Performance Module (APM) provides real-time visibility into student achievement, contractual compliance, and state-level accountability.
        </p>
        <div class="flex flex-wrap gap-4 pt-4">
          <a
            href="/sign-in"
            class="px-8 py-4 bg-gradient-to-r from-cyan-600 to-blue-700 hover:from-cyan-500 hover:to-blue-600 text-white rounded-xl font-bold transition-all shadow-xl shadow-cyan-600/30 hover:scale-105 active:scale-95 flex items-center gap-2"
          >
            Explore Dashboards
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                clip-rule="evenodd"
              />
            </svg>
          </a>
          <a
            href="#"
            class="px-8 py-4 bg-slate-900/50 hover:bg-slate-800 border border-slate-700 text-white rounded-xl font-bold transition-all backdrop-blur-sm hover:scale-105 active:scale-95"
          >
            Documentation
          </a>
        </div>
      </div>
      
<!-- Dashboard Mockup -->
      <div class="relative">
        <div class="absolute -inset-1 bg-gradient-to-r from-cyan-500 to-blue-600 rounded-2xl blur opacity-25 group-hover:opacity-100 transition duration-1000 group-hover:duration-200">
        </div>
        <div class="relative bg-slate-900 border border-slate-800 rounded-2xl shadow-2xl overflow-hidden aspect-[4/3] flex flex-col">
          <!-- Mock Toolbar -->
          <div class="h-10 bg-slate-800/50 border-b border-slate-700 flex items-center px-4 gap-2">
            <div class="w-2.5 h-2.5 rounded-full bg-rose-500"></div>
            <div class="w-2.5 h-2.5 rounded-full bg-amber-500"></div>
            <div class="w-2.5 h-2.5 rounded-full bg-emerald-500"></div>
            <div class="ml-4 h-4 w-32 bg-slate-700 rounded-full opacity-50"></div>
          </div>
          <!-- Mock Content -->
          <div class="flex-1 p-6 space-y-6">
            <div class="flex justify-between items-end">
              <div class="space-y-2">
                <div class="h-4 w-24 bg-slate-700 rounded-full"></div>
                <div class="h-8 w-48 bg-slate-100/10 rounded-lg"></div>
              </div>
              <div class="flex gap-2">
                <div class="h-10 w-24 bg-emerald-500/20 border border-emerald-500/30 rounded-lg flex items-center justify-center text-emerald-400 text-xs font-bold">
                  MEETS
                </div>
                <div class="h-10 w-24 bg-cyan-500/20 border border-cyan-500/30 rounded-lg flex items-center justify-center text-cyan-400 text-xs font-bold">
                  EXCEEDS
                </div>
              </div>
            </div>
            <div class="grid grid-cols-3 gap-4">
              <div class="h-24 bg-slate-800/50 rounded-xl border border-slate-700 p-4 space-y-2">
                <div class="h-3 w-12 bg-slate-700 rounded-full"></div>
                <div class="h-6 w-full bg-white/5 rounded"></div>
              </div>
              <div class="h-24 bg-slate-800/50 rounded-xl border border-slate-700 p-4 space-y-2">
                <div class="h-3 w-12 bg-slate-700 rounded-full"></div>
                <div class="h-6 w-full bg-white/5 rounded"></div>
              </div>
              <div class="h-24 bg-slate-800/50 rounded-xl border border-slate-700 p-4 space-y-2">
                <div class="h-3 w-12 bg-slate-700 rounded-full"></div>
                <div class="h-6 w-full bg-white/5 rounded"></div>
              </div>
            </div>
            <div class="h-32 bg-slate-800/30 rounded-xl border border-dashed border-slate-700 flex items-center justify-center">
              <div class="flex flex-col items-center gap-2 opacity-30">
                <div class="h-8 w-8 rounded-full border-2 border-slate-600"></div>
                <div class="h-2 w-24 bg-slate-600 rounded-full"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
<!-- Core Features -->
    <div class="max-w-7xl mx-auto mt-40">
      <div class="text-center space-y-4 mb-20">
        <h2 class="text-3xl md:text-5xl font-bold text-white tracking-tight">
          Intelligence for Michigan Charters
        </h2>
        <p class="text-slate-400 max-w-2xl mx-auto text-lg">
          The Academic Performance Module (APM) simplifies the complex task of monitoring educational health and legal compliance.
        </p>
      </div>

      <div class="grid md:grid-cols-3 gap-8">
        <!-- Feature 1 -->
        <div class="group p-8 bg-slate-900/40 border border-slate-800 rounded-3xl backdrop-blur-sm hover:border-cyan-500/30 transition-all hover:bg-slate-900/60">
          <div class="w-12 h-12 bg-cyan-500/10 rounded-xl flex items-center justify-center text-cyan-500 mb-6 group-hover:scale-110 transition-transform">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
              />
            </svg>
          </div>
          <h3 class="text-xl font-bold text-white mb-4">Real-time Achievement</h3>
          <p class="text-slate-400 leading-relaxed">
            Live visibility into student performance across M-STEP, PSAT, and interim benchmarks. No more waiting for state spreadsheets.
          </p>
        </div>
        
<!-- Feature 2 -->
        <div class="group p-8 bg-slate-900/40 border border-slate-800 rounded-3xl backdrop-blur-sm hover:border-amber-500/30 transition-all hover:bg-slate-900/60">
          <div class="w-12 h-12 bg-amber-500/10 rounded-xl flex items-center justify-center text-amber-500 mb-6 group-hover:scale-110 transition-transform">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
              />
            </svg>
          </div>
          <h3 class="text-xl font-bold text-white mb-4">Schedule 7-1 Tracker</h3>
          <p class="text-slate-400 leading-relaxed">
            Digitized contractual goals for every school. Automated monitoring ensures you know exactly where you stand for reauthorization.
          </p>
        </div>
        
<!-- Feature 3 -->
        <div class="group p-8 bg-slate-900/40 border border-slate-800 rounded-3xl backdrop-blur-sm hover:border-emerald-500/30 transition-all hover:bg-slate-900/60">
          <div class="w-12 h-12 bg-emerald-500/10 rounded-xl flex items-center justify-center text-emerald-500 mb-6 group-hover:scale-110 transition-transform">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
              />
            </svg>
          </div>
          <h3 class="text-xl font-bold text-white mb-4">State Accountability</h3>
          <p class="text-slate-400 leading-relaxed">
            Simplified Michigan state-level accountability views. Drill down into subgroups and ESSA targets with a single click.
          </p>
        </div>
      </div>
    </div>
    
<!-- "The Michigan Connector" -->
    <div class="max-w-5xl mx-auto mt-40 p-1 bg-gradient-to-r from-cyan-500/20 via-blue-600/20 to-indigo-500/20 rounded-[2.5rem]">
      <div class="bg-slate-950 rounded-[2.4rem] p-12 md:p-20 text-center space-y-8 relative overflow-hidden">
        <div class="absolute inset-0 bg-blue-600/5 blur-[80px]"></div>
        <div class="relative z-10 space-y-6">
          <h2 class="text-4xl font-bold text-white tracking-tight">The Michigan Connector</h2>
          <p class="text-xl text-slate-400 max-w-2xl mx-auto leading-relaxed">
            Harnessing the power of MiDataHub and MDE data pipelines. Emisint seamlessly integrates with the specialized Michigan educational data ecosystem.
          </p>
          <div class="flex flex-wrap justify-center gap-8 pt-8 opacity-60">
            <div class="font-bold text-2xl tracking-tighter italic">MiDataHub</div>
            <div class="font-bold text-2xl tracking-tighter italic">Ed-Fi</div>
            <div class="font-bold text-2xl tracking-tighter italic">MDE Accountability</div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="relative z-10 border-t border-slate-900 bg-slate-950/80 backdrop-blur-xl px-6 py-12">
    <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-8">
      <div class="flex items-center gap-2">
        <div class="w-6 h-6 bg-cyan-600 rounded flex items-center justify-center text-xs font-bold text-white">
          E
        </div>
        <span class="text-lg font-bold text-white">Emisint</span>
      </div>
      <div class="text-sm text-slate-500">
        &copy; {DateTime.utc_now().year} Emisint Educational Technologies. Built for Michigan.
      </div>
      <div class="flex gap-6 text-sm">
        <a href="#" class="hover:text-white">Privacy</a>
        <a href="#" class="hover:text-white">Terms</a>
        <a href="#" class="hover:text-white">Contact</a>
      </div>
    </div>
  </footer>
</div>
